<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darling uwu</title>
    <meta name="description" content="Solo quiero decirte que :c">
    <meta property="og:title" content="Darling" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="Mensajito para mi novia." />
    <meta property="og:url" content="https://diegovalera.github.io/darling/" />

    <style>
        html {
            max-height: 100vh;
            overflow: hidden;
        }

        #mensaje {
            /* Font options */
            font-family: 'Pacifico', cursive;

            /* Chrome, Safari, Opera */
            -webkit-animation: rainbow 5s infinite;

            /* Internet Explorer */
            -ms-animation: rainbow 5s infinite;

            /* Standar Syntax */
            animation: rainbow 5s infinite;
        }

        /* Chrome, Safari, Opera */
        @-webkit-keyframes rainbow {
            0% {
                color: orange;
            }

            10% {
                color: purple;
            }

            20% {
                color: red;
            }

            30% {
                color: CadetBlue;
            }

            40% {
                color: yellow;
            }

            50% {
                color: coral;
            }

            60% {
                color: green;
            }

            70% {
                color: cyan;
            }

            80% {
                color: DeepPink;
            }

            90% {
                color: DodgerBlue;
            }

            100% {
                color: orange;
            }
        }

        /* Internet Explorer */
        @-ms-keyframes rainbow {
            0% {
                color: orange;
            }

            10% {
                color: purple;
            }

            20% {
                color: red;
            }

            30% {
                color: CadetBlue;
            }

            40% {
                color: yellow;
            }

            50% {
                color: coral;
            }

            60% {
                color: green;
            }

            70% {
                color: cyan;
            }

            80% {
                color: DeepPink;
            }

            90% {
                color: DodgerBlue;
            }

            100% {
                color: orange;
            }
        }

        /* Standar Syntax */
        @keyframes rainbow {
            0% {
                color: orange;
            }

            10% {
                color: purple;
            }

            20% {
                color: red;
            }

            30% {
                color: CadetBlue;
            }

            40% {
                color: yellow;
            }

            50% {
                color: coral;
            }

            60% {
                color: green;
            }

            70% {
                color: cyan;
            }

            80% {
                color: DeepPink;
            }

            90% {
                color: DodgerBlue;
            }

            100% {
                color: orange;
            }
        }
    </style>
</head>

<body>
    <center>
        <h1>Solo quiero decirte que:</h1>
        <hr>
    </center>
    <p id="mensaje"></p>
    <script>
        var cant = 0;
        let mensaje = document.getElementById('mensaje');

        setInterval(function () {
            if (cant <= 1000) {
                mensaje.innerHTML += "Te extraño :c <3 "
            }
            cant++;
        }, 25);
    </script>
</body>

</html>